DrenaSys/MainWindow.xaml

<Window x:Name="window" x:Class="DrenaSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrenaSys"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xmlns:resources="clr-namespace:DrenaSys.Properties"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DrenaSys v 0.01" Height="800" Width="1100" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/MainIcon.ico" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid Name="mainGrid">
        <TreeView HorizontalAlignment="Left" Height="706" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Focusable="False">
            <TreeViewItem Name="treeGrupoEstudosHidrologicos" Header="Estudos hidrológicos" Focusable="False">
                <TreeViewItem Name="treeChildEquacoes" Focusable="False" MouseLeftButtonUp="TreeChildEquacoes_MouseLeftButtonUp">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Water" Foreground="Blue" Width="25" Height="25" Padding="0"></materialDesign:PackIcon>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Equações de chuva</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Name="treeGumbel" Focusable="False" MouseLeftButtonUp="TreeGumbel_MouseLeftButtonUp">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Number9Box" Foreground="Blue" Width="25" Height="25" Padding="0"></materialDesign:PackIcon>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Método de Gumbel</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Name="treeChildHidrograma" IsEnabled="False" MouseLeftButtonUp="TreeChildHidrograma_MouseLeftButtonUp" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calculator" Foreground="Blue" Width="20" Height="20" Margin="2 0 0 0"></materialDesign:PackIcon>
                            <TextBlock Margin="10 0 0 0">Hidrograma triângular unitário</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,740,0,0" VerticalAlignment="Top" Width="1094">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
